/*
 * Copyright © 2014, Terramenta. All rights reserved.
 *
 * This work is subject to the terms of either
 * the GNU General Public License Version 3 ("GPL") or 
 * the Common Development and Distribution License("CDDL") (collectively, the "License").
 * You may not use this work except in compliance with the License.
 * 
 * You can obtain a copy of the License at
 * http://opensource.org/licenses/CDDL-1.0
 * http://opensource.org/licenses/GPL-3.0
 */
package com.terramenta.globe.options;

import com.terramenta.globe.utilities.CoordinateSystem;
import gov.nasa.worldwind.avlist.AVKey;
import java.util.prefs.Preferences;
import javax.swing.ButtonModel;
import javax.swing.JPanel;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.openide.util.NbPreferences;

/**
 *
 * @author heidtmare
 */
public final class GlobeOptionsPanel extends JPanel {

    private Preferences pref = NbPreferences.forModule(GlobeOptionsPanel.class);

    /**
     *
     */
    public GlobeOptionsPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        statusBarButtonGroup = new javax.swing.ButtonGroup();
        displayModeButtonGroup = new javax.swing.ButtonGroup();
        jFileChooser1 = new javax.swing.JFileChooser();
        flatEarthPanel = new javax.swing.JPanel();
        useFlatEarthCheckBox = new javax.swing.JCheckBox();
        flatProjectionComboBox = new javax.swing.JComboBox();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        statusBarPanel = new javax.swing.JPanel();
        statusBarStandardRadioButton = new javax.swing.JRadioButton();
        statusBarUtmRadioButton = new javax.swing.JRadioButton();
        statusBarMgrsRadioButton = new javax.swing.JRadioButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        viewPanel = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        bStereoNone = new javax.swing.JRadioButton();
        bStereoRedBlue = new javax.swing.JRadioButton();
        bStereoDevice = new javax.swing.JRadioButton();
        jPanel7 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        focusAngleSlider = new javax.swing.JSlider();
        jPanel5 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        quickTipsCheckBox = new javax.swing.JCheckBox();
        jPanel3 = new javax.swing.JPanel();

        jFileChooser1.setFileFilter(new FileNameExtensionFilter("xml files", "xml"));

        setLayout(new javax.swing.BoxLayout(this, javax.swing.BoxLayout.Y_AXIS));

        flatEarthPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.flatEarthPanel.border.title"))); // NOI18N
        flatEarthPanel.setLayout(new javax.swing.BoxLayout(flatEarthPanel, javax.swing.BoxLayout.LINE_AXIS));

        org.openide.awt.Mnemonics.setLocalizedText(useFlatEarthCheckBox, org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.useFlatEarthCheckBox.text")); // NOI18N
        flatEarthPanel.add(useFlatEarthCheckBox);

        flatProjectionComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Mercator", "Lat Lon", "Sinusoidal", "Modified Sinusoidal" }));
        flatProjectionComboBox.setLightWeightPopupEnabled(false);
        flatProjectionComboBox.setMaximumSize(new java.awt.Dimension(120, 25));
        flatProjectionComboBox.setMinimumSize(new java.awt.Dimension(120, 25));
        flatProjectionComboBox.setPreferredSize(new java.awt.Dimension(120, 25));

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, useFlatEarthCheckBox, org.jdesktop.beansbinding.ELProperty.create("${selected}"), flatProjectionComboBox, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        flatEarthPanel.add(flatProjectionComboBox);
        flatEarthPanel.add(filler2);

        add(flatEarthPanel);

        statusBarPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.statusBarPanel.border.title"))); // NOI18N
        statusBarPanel.setLayout(new javax.swing.BoxLayout(statusBarPanel, javax.swing.BoxLayout.LINE_AXIS));

        statusBarButtonGroup.add(statusBarStandardRadioButton);
        org.openide.awt.Mnemonics.setLocalizedText(statusBarStandardRadioButton, org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.statusBarStandardRadioButton.text")); // NOI18N
        statusBarStandardRadioButton.setActionCommand(org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.statusBarStandardRadioButton.actionCommand")); // NOI18N
        statusBarPanel.add(statusBarStandardRadioButton);

        statusBarButtonGroup.add(statusBarUtmRadioButton);
        org.openide.awt.Mnemonics.setLocalizedText(statusBarUtmRadioButton, org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.statusBarUtmRadioButton.text")); // NOI18N
        statusBarUtmRadioButton.setActionCommand(org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.statusBarUtmRadioButton.actionCommand")); // NOI18N
        statusBarPanel.add(statusBarUtmRadioButton);

        statusBarButtonGroup.add(statusBarMgrsRadioButton);
        org.openide.awt.Mnemonics.setLocalizedText(statusBarMgrsRadioButton, org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.statusBarMgrsRadioButton.text")); // NOI18N
        statusBarMgrsRadioButton.setActionCommand(org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.statusBarMgrsRadioButton.actionCommand")); // NOI18N
        statusBarPanel.add(statusBarMgrsRadioButton);
        statusBarPanel.add(filler1);

        add(statusBarPanel);

        viewPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.viewPanel.border.title"))); // NOI18N
        viewPanel.setLayout(new javax.swing.BoxLayout(viewPanel, javax.swing.BoxLayout.Y_AXIS));

        jPanel6.setLayout(new javax.swing.BoxLayout(jPanel6, javax.swing.BoxLayout.LINE_AXIS));

        bStereoNone.setActionCommand(AVKey.STEREO_MODE_NONE);
        displayModeButtonGroup.add(bStereoNone);
        org.openide.awt.Mnemonics.setLocalizedText(bStereoNone, org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.bStereoNone.text")); // NOI18N
        jPanel6.add(bStereoNone);

        bStereoRedBlue.setActionCommand(AVKey.STEREO_MODE_RED_BLUE);
        displayModeButtonGroup.add(bStereoRedBlue);
        org.openide.awt.Mnemonics.setLocalizedText(bStereoRedBlue, org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.bStereoRedBlue.text")); // NOI18N
        jPanel6.add(bStereoRedBlue);

        bStereoDevice.setActionCommand(AVKey.STEREO_MODE_DEVICE);
        displayModeButtonGroup.add(bStereoDevice);
        org.openide.awt.Mnemonics.setLocalizedText(bStereoDevice, org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.bStereoDevice.text")); // NOI18N
        jPanel6.add(bStereoDevice);

        viewPanel.add(jPanel6);

        jPanel7.setLayout(new javax.swing.BoxLayout(jPanel7, javax.swing.BoxLayout.LINE_AXIS));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.jLabel2.text")); // NOI18N
        jPanel7.add(jLabel2);

        focusAngleSlider.setMajorTickSpacing(10);
        focusAngleSlider.setMinorTickSpacing(1);
        focusAngleSlider.setPaintTicks(true);
        focusAngleSlider.setSnapToTicks(true);
        focusAngleSlider.setToolTipText(org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.focusAngleSlider.toolTipText")); // NOI18N
        jPanel7.add(focusAngleSlider);

        viewPanel.add(jPanel7);

        add(viewPanel);

        jPanel5.setLayout(new javax.swing.BoxLayout(jPanel5, javax.swing.BoxLayout.LINE_AXIS));
        add(jPanel5);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.jPanel1.border.title"))); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(quickTipsCheckBox, org.openide.util.NbBundle.getMessage(GlobeOptionsPanel.class, "GlobeOptionsPanel.quickTipsCheckBox.text")); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(quickTipsCheckBox)
                .addContainerGap(415, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(quickTipsCheckBox)
        );

        add(jPanel1);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 518, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 546, Short.MAX_VALUE)
        );

        add(jPanel3);

        bindingGroup.bind();
    }// </editor-fold>//GEN-END:initComponents

    /**
     *
     */
    public void load() {
        //Flat Earth
        useFlatEarthCheckBox.setSelected(pref.getBoolean(GlobeOptions.IS_FLAT, GlobeOptions.DEFAULT_IS_FLAT));
        flatProjectionComboBox.setSelectedItem(pref.get(GlobeOptions.FLAT_PROJECTION, GlobeOptions.DEFAULT_FLAT_PROJECTION));

        //View
        String dm = pref.get(GlobeOptions.DISPLAY_MODE, GlobeOptions.DEFAULT_DISPLAY_MODE);
        ButtonModel dmmodel;
        if (dm.equalsIgnoreCase(AVKey.STEREO_MODE_RED_BLUE)) {
            dmmodel = bStereoRedBlue.getModel();
        } else if (dm.equalsIgnoreCase(AVKey.STEREO_MODE_DEVICE)) {
            dmmodel = bStereoDevice.getModel();
        } else {
            dmmodel = bStereoNone.getModel();
        }
        displayModeButtonGroup.setSelected(dmmodel, true);
        focusAngleSlider.setValue(pref.getInt(GlobeOptions.FOCUS_ANGLE, GlobeOptions.DEFAULT_FOCUS_ANGLE));

        //Status Bar
        ButtonModel model = statusBarStandardRadioButton.getModel();
        CoordinateSystem cs = CoordinateSystem.valueOf(pref.get(GlobeOptions.STATUS_BAR, GlobeOptions.DEFAULT_STATUS_BAR));
        if (cs.equals(CoordinateSystem.UTM)) {
            model = statusBarUtmRadioButton.getModel();
        } else if (cs.equals(CoordinateSystem.MGRS)) {
            model = statusBarMgrsRadioButton.getModel();
        }
        statusBarButtonGroup.setSelected(model, true);

        //ToolTips
        quickTipsCheckBox.setSelected(pref.getBoolean(GlobeOptions.QUICKTIPS, GlobeOptions.DEFAULT_QUICKTIPS));
    }

    /**
     *
     */
    public void store() {
        //Flat Earth
        pref.putBoolean(GlobeOptions.IS_FLAT, useFlatEarthCheckBox.isSelected());
        pref.put(GlobeOptions.FLAT_PROJECTION, flatProjectionComboBox.getSelectedItem().toString());

        //View
        pref.put(GlobeOptions.DISPLAY_MODE, displayModeButtonGroup.getSelection().getActionCommand());
        pref.putInt(GlobeOptions.FOCUS_ANGLE, focusAngleSlider.getValue());

        //Status Bar
        pref.put(GlobeOptions.STATUS_BAR, statusBarButtonGroup.getSelection().getActionCommand());

        //ToolTips
        pref.putBoolean(GlobeOptions.QUICKTIPS, quickTipsCheckBox.isSelected());
    }

    /**
     *
     * @return
     */
    public boolean valid() {
        // TODO check whether form is consistent and complete
        return true;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton bStereoDevice;
    private javax.swing.JRadioButton bStereoNone;
    private javax.swing.JRadioButton bStereoRedBlue;
    private javax.swing.ButtonGroup displayModeButtonGroup;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.JPanel flatEarthPanel;
    private javax.swing.JComboBox flatProjectionComboBox;
    private javax.swing.JSlider focusAngleSlider;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JCheckBox quickTipsCheckBox;
    private javax.swing.ButtonGroup statusBarButtonGroup;
    private javax.swing.JRadioButton statusBarMgrsRadioButton;
    private javax.swing.JPanel statusBarPanel;
    private javax.swing.JRadioButton statusBarStandardRadioButton;
    private javax.swing.JRadioButton statusBarUtmRadioButton;
    private javax.swing.JCheckBox useFlatEarthCheckBox;
    private javax.swing.JPanel viewPanel;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
